plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['commons-lang3-3.0.jar'])
    compile fileTree(dir: 'lib', include: ['commons-io-2.4.jar'])
    compile fileTree(dir: 'lib', include: ['picocli-3.9.2.jar'])
    compile fileTree(dir: 'lib', include: ['java_cup.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // this should be 8 and not 11, don't change this!
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    mainClassName = 'cli.CLI'
}

distributions {
    main {
        contents {

        }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'cli.CLI'
    }
    archiveBaseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.11"
    }
}

test {
    useJUnitPlatform()
}