plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['commons-lang3-3.0.jar'])
    compile fileTree(dir: 'lib', include: ['commons-io-2.4.jar'])
    compile fileTree(dir: 'lib', include: ['picocli-3.9.2.jar'])
    compile fileTree(dir: 'lib', include: ['java_cup.jar'])
    compile fileTree(dir: 'lib', include: ['guava-27.1-jre.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'kc875.cli.CLI'
}

distributions {
    main {
        contents {

        }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'kc875.cli.CLI'
    }
    archiveBaseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}