// A stub for a Xi CUP specification.

package XiCup;
import java_cup.runtime.*;
import lexer.XiToken.*;
import AstNode.*;

// You might want to add types to these declarations.
terminal XiToken ID, STRING_LIT, CHAR_LIT, INT_LIT, BOOL_LIT, INT_TYPE, BOOL_TYPE;

terminal XiToken
    UNDERSCORE,
    USE,
    IF,
    WHILE,
    ELSE,
    RETURN,
    LENGTH,

    EQ,
    MINUS,
    PLUS,
    NOT,
    MULT,
    HI_MULT,
    DIV,
    MOD,
    EQEQ,
    NEQ,
    GT,
    LT,
    GTEQ,
    LTEQ,
    AND,
    OR,
    UMINUS, //maybe not necessary

    COLON,
    SEMICOLON,
    COMMA,
    LPAREN,
    RPAREN,
    LBRAC,
    RBRAC,
    LCURL,
    RCURL,
    ERROR;

precedence nonassoc UMINUS, NEQ;
precedence left MULT, DIV, MOD, HI_MULT;
precedence left PLUS, MINUS;
precedence left LT, GT, LEQ, GEQ;
precedence left EQ, NEQ;
precedence left AND;
precedence left OR;

// You might want to add types to these declarations.
nonterminal InterfaceFile interface;
nonterminal
// Add more nonterminals here...

start with interface;

// Recognizes "Hello World!", but not much else.
program ::= USE IDENTIFIER IDENTIFIER OPEN_PAREN IDENTIFIER COLON
  INT OPEN_BRACKET CLOSE_BRACKET OPEN_BRACKET CLOSE_BRACKET CLOSE_PAREN
  OPEN_BRACE IDENTIFIER OPEN_PAREN STRING_LITERAL CLOSE_PAREN CLOSE_BRACE;
